# spring-cloud-demo

cloud-demo-start/: build.gradle  settings.gradle
cloud-demo-start/gradle/wrapper/: gradle-wrapper.properties
cloud-demo-start/src/main/java/com/rskt/spring/: Application.java  工程启动类
cloud-demo-start/src/main/java/com/rskt/spring/cloud/clouddemostart/: CloudDemoStartApplication.java
cloud-demo-start/src/main/java/com/rskt/spring/cloud/config/: 配置信息类(config)
cloud-demo-start/src/main/java/com/rskt/spring/cloud/constant/: 常量接口类(constant)
cloud-demo-start/src/main/java/com/rskt/spring/cloud/controller/: HelloController.java  LoginController.java  MainController.java  UserController.java  前端控制器(Controller)
cloud-demo-start/src/main/java/com/rskt/spring/cloud/domain/: BaseDomain.java  TblUser.java  实体类(domain)
cloud-demo-start/src/main/java/com/rskt/spring/cloud/domain/mapper/: TblUserMapper.java
cloud-demo-start/src/main/java/com/rskt/spring/cloud/mybatis/: MabatisGenerator.java  package-info.java
cloud-demo-start/src/main/java/com/rskt/spring/cloud/repository/: 数据访问层(Dao)
cloud-demo-start/src/main/java/com/rskt/spring/cloud/security/: OAuth2SecurityConfiguration.java  package-info.java
cloud-demo-start/src/main/java/com/rskt/spring/cloud/service/impl/: 数据服务层(Service)
cloud-demo-start/src/main/java/com/rskt/spring/cloud/utils/: 工具类(utils)
cloud-demo-start/src/main/java/com/rskt/spring/cloud/vo/: 数据传输类(vo)
cloud-demo-start/src/main/resources/: application-development.properties  application-production.properties  application.properties  info  memo
cloud-demo-start/src/main/resources/mybatis/: generator.xml  generator1.xml  mbgbuild.xml
cloud-demo-start/src/main/resources/mybatis/mapper/: TblUserMapper.xml
cloud-demo-start/src/main/resources/templates/fragments/: footer.html
cloud-demo-start/src/test/java/com/rskt/spring/cloud/clouddemostart/: CloudDemoStartApplicationTests.java
cloud-demo-start/src/test/java/com/rskt/spring/cloud/hello/: HelloControllerTest.java
cloud-demo-start/src/test/java/com/rskt/spring/cloud/start/: ApplicationTests.java
