##ServerPort
server.port=8083

##DataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/rsktdb?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver